<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			border-radius: 50%;
			position: relative;
		}
		.box{
			width: 500px;
			height: 500px;
			background-color: red;
			margin: 0 auto;
		}
		.box2{
			width: 400px;
			height: 400px;
			background-color: green;
			left: 50px;
			top: 50px;
		}
		.box3{
			width: 300px;
			height: 300px;
			background-color: blue;
			left: 50px;
			top: 50px;
		}
		.box4{
			width: 200px;
			height: 200px;
			background-color: black;
			left: 50px;
			top: 50px;
		}
		.box5{
			width: 100px;
			height: 100px;
			background-color: white;
			left: 50px;
			top: 50px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box2">
			<div class="box3">
				<div class="box4">
					<div class="box5"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>